
# Allas S3 (fill if using S3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT={{ allas_endpoint }}
S3_BUCKET={{ allas_bucket }}

# micro-SAM cache (optional)
MICROSAM_CACHEDIR=.cache/micro_sam
